:root{
  --bg:#0b0f17;
  --card:#111827;
  --text:#e5e7eb;
  --muted:#9ca3af;
  --brand:#60a5fa;
  --border: rgba(255,255,255,.08);
  --max: 1040px;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(1000px 600px at 20% 0%, rgba(96,165,250,.18), transparent 60%),
              radial-gradient(900px 600px at 80% 20%, rgba(34,197,94,.10), transparent 60%),
              var(--bg);
  color: var(--text);
  line-height:1.5;
}

a{ color:inherit; text-decoration:none; }
.container{ max-width: var(--max); margin:0 auto; padding: 20px; }

.nav{
  position: sticky; top:0;
  background: rgba(11,15,23,.85);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(8px);
}
.nav-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap: 16px;
}
.logo{
  display:flex; align-items:center; gap: 10px;
  font-weight: 700;
}
.logo-badge{
  width: 34px; height: 34px; border-radius: 10px;
  background: linear-gradient(135deg, var(--brand), rgba(96,165,250,.25));
  display:grid; place-items:center;
  border: 1px solid var(--border);
}
.nav-links{ display:flex; gap: 14px; }
.nav-links a{
  padding: 10px 12px;
  border-radius: 10px;
  color: var(--muted);
}
.nav-links a:hover{
  background: rgba(255,255,255,.06);
  color: var(--text);
}

.hero{
  padding: 54px 0 18px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 18px;
}
@media (max-width: 900px){
  .hero-grid{ grid-template-columns: 1fr; }
}
.card{
  background: rgba(17,24,39,.75);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
}
.h1{ font-size: 40px; line-height:1.1; margin: 0 0 10px; }
.sub{ color: var(--muted); margin: 0 0 18px; }
.pills{ display:flex; flex-wrap:wrap; gap: 10px; margin-top: 10px; }
.pill{
  border: 1px solid var(--border);
  padding: 8px 10px;
  border-radius: 999px;
  color: var(--muted);
  background: rgba(255,255,255,.04);
  font-size: 14px;
}

.btn-row{ display:flex; gap: 12px; flex-wrap:wrap; margin-top: 14px; }
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.05);
}
.btn:hover{ background: rgba(255,255,255,.09); }
.btn.primary{
  background: linear-gradient(135deg, var(--brand), rgba(96,165,250,.20));
  color: #071018;
  border-color: rgba(96,165,250,.45);
  font-weight: 700;
}
.btn.primary:hover{ filter: brightness(1.05); }

.section{ padding: 14px 0 36px; }
.grid-3{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
@media (max-width: 900px){
  .grid-3{ grid-template-columns: 1fr; }
}
.kicker{ color: var(--muted); font-size: 14px; margin: 0 0 6px; }
.h2{ margin:0 0 10px; font-size: 22px; }
.small{ color: var(--muted); margin: 0; font-size: 15px; }

.footer{
  border-top: 1px solid var(--border);
  color: var(--muted);
  padding: 18px 0 26px;
  margin-top: 20px;
}

/* form */
label{ display:block; margin: 12px 0 6px; color: var(--muted); font-size: 14px; }
input, textarea{
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--text);
  outline: none;
}
textarea{ min-height: 140px; resize: vertical; }
.note{
  margin-top: 10px;
  color: var(--muted);
  font-size: 13px;
}
hr.sep{
  border:0;
  border-top: 1px solid var(--border);
  margin: 14px 0;
}
